 typedef enum int unsigned{IDLE,I1, I2, I3, I4, I5, I6, I7, I8, I9, I10, I11, I12, I13, I14, I15, I16, I17, I18, I19, I20, I21, I22, I23, I24, I25, I26, I27, I28, I29, I30, I31, I32 } state_t;
 
state_t state, next;
always_comb begin 
	next = state;
	ready = 0;
	first_iteration = '0;
	case (state)
		IDLE: begin
			if(start) begin
				next = I1;
				ready = 1;
				end
			else
				next = IDLE;
		end
		I1: begin
				next = I2;
				first_iteration = '1;
		end
I2: next = I3;
I3: next = I4;
I4: next = I5;
I5: next = I6;
I6: next = I7;
I7: next = I8;
I8: next = I9;
I9: next = I10;
I10: next = I11;
I11: next = I12;
I12: next = I13;
I13: next = I14;
I14: next = I15;
I15: next = I16;
I16: next = I17;
I17: next = I18;
I18: next = I19;
I19: next = I20;
I20: next = I21;
I21: next = I22;
I22: next = I23;
I23: next = I24;
I24: next = I25;
I25: next = I26;
I26: next = I27;
I27: next = I28;
I28: next = I29;
I29: next = I30;
I30: next = I31;
I31: next = I32;
I32: next = IDLE;
	endcase
end
