 typedef enum int unsigned{IDLE,I1, I2, I3, I4, I5, I6, I7, I8 } state_t;
 
state_t state, next;
always_comb begin 
	next = state;
	decision_ready = 0;
	first_iteration = '0;
	case (state)
		IDLE: begin
			if(start) begin
				next = I1;
				end
			else
				next = IDLE;
			decision_ready = 1;
		end
		I1: begin
				next = I2;
				first_iteration = '1;
		end
I2: next = I3;
I3: next = I4;
I4: next = I5;
I5: next = I6;
I6: next = I7;
I7: next = I8;
I8: next = IDLE;
	endcase
end
