 typedef enum int unsigned{IDLE,I1, I2, I3, I4, I5, I6, I7, I8, I9, I10, I11, I12, I13, I14, I15, I16 } state_t;
 
state_t state, next;
always_comb begin 
	next = state;
	decision_ready = 0;
	first_iteration = '0;
	case (state)
		IDLE: begin
			if(start) begin
				next = I1;
				end
			else
				next = IDLE;
			decision_ready = 1;
		end
		I1: begin
				next = I2;
				first_iteration = '1;
		end
I2: next = I3;
I3: next = I4;
I4: next = I5;
I5: next = I6;
I6: next = I7;
I7: next = I8;
I8: next = I9;
I9: next = I10;
I10: next = I11;
I11: next = I12;
I12: next = I13;
I13: next = I14;
I14: next = I15;
I15: next = I16;
I16: next = IDLE;
	endcase
end
